{
  "name": "anonymous-notes",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Isaac Suntag",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "mongoose": "^4.11.7",
    "path": "^0.12.7"
  }
}
